<!DOCTYPE html>
<html>
<head>
	<title>Alfortius Industries</title>
	<style>
		#fast{
			animation: type 4s steps(27);
            overflow: hidden;
            white-space: nowrap;
            font-family: sans-serif;
            border-right: 4px solid black;
            width: 27ch;
            margin: -42px 245px;
            text-decoration: none;
            border: 3px solid black;
            border-width: 4px;
		}
		@keyframes type{
			0%{
				width: 0ch;
			}
			100%{
				width: 27ch;
			}
		}
		#yash{
			border: 3px solid rgb(64, 6, 119);
			padding: 23px, 56px, 34px, 79px;
			border-radius: 10px;
			background-color: rgb(231, 230, 241);
			font-weight: solid;
			font-family: cursive;
			font-size: 23px;
			font-size: 26px;
		}
		#form li{
			list-style: none;
		}
    	.navbar{
    		background-color: black;
    		padding: 35px;
    	}
    	.search{
    		float: right;
    		color: white;
    		padding: 12px 75px;
    	}
    	.but{
    		color: blue;
    	}
    	#ball{
    		margin: 216px 361px;
    		border: 2px solid black;
    		border-radius: 130px;
    	}
    	#bus{
    		cursor: pointer;
            margin: -38px 246px;
            padding: 8px 121px;
            border-radius: 35px;
            width: 480px;
            border: 2px solid black;
    	}
    	#bus a{
    		text-decoration: none;
    	}
    	#carrom{
    		cursor: pointer;
            margin: 103px 259px;
            padding: 8px 121px;
            border: 2px solid black;
            border-radius: 35px;
            width: 452px;
    	}
    	#carrom a{
    		text-decoration: none;
    	}
    	#goti{
    		cursor: pointer;
            margin: -39px 280px;
            padding: 8px 121px;
            border-radius: 35px;
            width: 413px;
            border: 2px solid black;
            text-decoration: none;
    	}
    	#dot{
    		cursor: pointer;
            margin: 104px 298px;
            padding: 8px 90px;
            border-radius: 35px;
            width: 372px;
            border: 2px solid black;
    	}
    	#goti a{
    		text-decoration: none;
    	}
    	#dot a{
    		text-decoration: none;
    	}
    	#beer{
    		text-align: center;
    		text-decoration: underline;
            margin-top: 200px;
    	}
    	#boss{
    		text-decoration: none;
            border: 3px solid black;
            border-width: 3px;
            display: inline-block;
            margin: 190px 394px;
    	}
    	#image{
    		margin: 100px 290px;
            height: 400px;
            width: 400px;
    	}
    	#stark{
    		text-align: center;
    		margin: -6px;
    	}
    	#tony{
    		margin: 100px 290px;
            height: 400px;
            width: 400px;
    	}
    	#hat{
            text-align: center;
            text-decoration: underline;
            margin: 110px;
    	}
    	#web{
    		margin: 85px;
    		text-align: center;
    	}
    	#vsc{
    		margin: 422px;
    	}
    	.navbar h1{
    		color: white;
    		text-align: center;
    		font-size: 38px;
    	}
    	#goal{
            text-align: center;
    	}
    	#future{
    		margin: 95px;
    		text-align: center;
    	}
    	#bolt{
    	    margin: 18px 312.5px;

    	}
    	#nick{
            text-decoration: underline;
            text-align: center;
            margin: 0px;
    	}
    	#uber{
    		margin: 100px 312.5px;
    	}
    	#tut{
    		margin: -291px 253px;
            text-decoration: underline;
    	}
    	#wow{
    		margin: -14px;
    		text-align: center;
    	}
    	#hen{
            text-align: center;
            text-decoration: underline;
            margin: 100px;
    	}
    	#ben{
    		margin: 14px 355px;
    	}
    	#chain{
    	    margin: 60px 367px;
    	}
    	#sb{
    		margin: 82px;
    		text-align: center;
    	}
    	#queen{
    		text-align: center;
    		margin: 62px;
    	}
    	#wall{
    		margin: 60px 389px;
    	}
    	#tall{
    		text-align: center;
    		margin: 60px;
    	}
    	#shawl{
    		text-decoration: underline;
    		text-align: center;
    		margin: 110px;
    	}
    	#gas{
            font-size: 40px;
            width: 226px;
            height: 90px;
            margin: 100px 360px;
    	}
    	#gas a{
    		text-decoration: none;
    	}
    	#vul{
    		text-align: center;
    		margin: -20px;
    	}
    	#crow{
    		margin: 133px 312.5px;
    	}
    	#chau{
    		text-align: center;
    		margin: 23px;
    	}
    </style>
</head>
<body id="baby">
	<header>    
		<nav class="navbar">
			<h1>Alfortius Industries</h1>
		</nav>
	</header>
</head>
<h1 align="center" id="boss">Hello, All</h1>

<h1 id="fast" align="center">We are Alfortius Industries</h1>

<img src="Images/free_logo_design.png" alt="yash" border="0" height="270" width="250" id="ball">

<button id="bus">
	<h1><a href="https://www.facebook.com/" target="_blank">Check Us Out On Instagram</a></h1>
</button>
    
<h1 id="beer">Our Work</h1>

<img src="Images/shutterstock_1152185600-1440x1008-1-857x600.jpg" id="image">

<h3 id="vul">We develop apps for the mankind<br>and we will also bring our new<br> projects very soon</h3>

<img src="Images/B-Tech-Degree.jpg" id="tony">

<h3 id="stark">Whenever you have any trouble<br>then contact us on our mail.<br>Our team will get back to you<br> shortly.</h3>

<button id="gas">
	<a href="mailto:alfortiusIndustries@gmail.com?subject=I am in a trouble!!!" target="_blank">Contact Us</a>
</button>

</body>
</html>